<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Suite</title>
	<!-- Load local QUnit. -->
	<link rel="stylesheet" href="../app/bower_components/qunit/qunit/qunit.css" media="screen">
	<script src="../app/bower_components/qunit/qunit/qunit.js"></script>
	<script>
		QUnit.config.autostart = false;
	</script>

	<script data-main="../app/scripts/common" src="../app/bower_components/requirejs/require.js"></script>
	<script>
		window.requireTestMode = true;
		require.config({
			deps: ["tests.js"]
		});
	</script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
	<!-- fixtures go here -->
</div>
</body>
</html>
